<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlogActivity"
    >
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:onClick="doBack"
        android:layout_alignParentTop="true"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_below="@id/back"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Title"
    />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_below="@id/title"
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Category"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_below="@id/category"
        android:layout_above="@id/btnPost"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Content"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPost"
        android:text="Post"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doPost"/>
    </RelativeLayout>